custom-spring-security

	This project uses spring security for form based authentication. It contains sample code for customizing spring security for some specific functionalities like the following ones.

		[[1]] custom login and logout views.
		
		[[2]] custom authentication filter for form based authentication.
		 
		[[3]] custom parameter on the login page other than username/password.
		
		[[4]] custom defaultTargetUrl. After logging conditionally change the defaultTargetUrl. Typical application of this change is, when the user password expires, instead of redirecting to the welcome page after login, we may have to force him to the change password screen.
	
	The web application can be accessed with http://\<hostname\>:\<port\>/\<appcontext\>/welcome. 
	This is a secured page and would need user to login before he can see this page. You can use guest/guest to login. 
	For testing point number 4, with an expired password you can use expired/expired as login credentials.