Release notes

	get tag(V1.0.3)
	
		Adding custom defaultTargetUrl. After logging conditionally change the defaultTargetUrl. 
		Typical application of this change is, when the user password expires, instead of redirecting to the welcome page
		after login, we may have to force him to the change password screen.


	get tag(V1.0.2)
	
		Calling external Service to authenticate. This involves writing your own custom authentication filter. 
		Also adding custom parameter other than username/password. 

	git tag(V1.0.1):
		
		Added custom login and logout views

	git tag(V1.0.0):
		
		Spring security web application using form based authentication. This is the base of the application to start with.