<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <!-- =========================Project Details=========================== -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aref.webapp</groupId>
  <artifactId>custom-spring-security</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>custom-spring-security Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  
  <!-- ==========================Dependencies============================= -->
  <dependencies>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.3</version>
	      <scope>test</scope>
	    </dependency>
    
    	<!-- Spring MVC dependencies -->
     	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>        
		<!-- End of Spring MVC dependencies -->
		
		<!-- Spring security dependencies -->		
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>

	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>

	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-taglibs</artifactId>
	        <version>${spring.version}</version>
	    </dependency>	    
    	<!-- End of Spring security dependencies -->
    
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.6.2</version>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	        <scope>provided</scope>
	    </dependency>
	    	    
	    <dependency>
	        <groupId>taglibs</groupId>
	        <artifactId>c</artifactId>
	        <version>1.1.2</version>
	        <scope>provided</scope>
	        <type>tld</type>
	    </dependency>
	    
	    <dependency>
	        <groupId>taglibs</groupId>
	        <artifactId>fmt</artifactId>
	        <version>1.1.2</version>
	        <scope>provided</scope>
	        <type>tld</type>
	    </dependency>
    
  </dependencies>
  
  <!-- ======================Build Time Settings========================== -->
  <build>
    <finalName>custom-spring-security</finalName>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <useProjectReferences>true</useProjectReferences>
                </configuration>
            </plugin>
            <plugin>
		      <groupId>com.github.github</groupId>
		      <artifactId>site-maven-plugin</artifactId>
		      <version>0.5</version>
		      <configuration>
		        <message>Creating site for ${project.version}</message>
		        <repositoryName>custom-spring-security</repositoryName>
		        <repositoryOwner>chandraa</repositoryOwner>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>site</goal>
		          </goals>
		          <phase>site</phase>
		        </execution>
		      </executions>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.4.3</version>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
            </plugin>
        </plugins>
  </build>
</project>
